AC_API_URL=https://atuckercrowder.api-us1.com
AC_API_KEY=f8e07936d437e3e302af250d9b7b5aeac9ab5028ecd0ad9ace2d96a42a86ed701f6c1b8f
AC_NEWSLETTER_LIST_ID=4
# AC newsletter From: optional; lib/activecampaign.ts falls back to POSTMARK_FROM_EMAIL
DATABASE_URL=postgresql://austentucker@localhost/arcadeprofile
PAYLOAD_SECRET=9b5c931c3c582e91437858c7a588cc2339d9f4ec7da1cba6cb87acc788542a23

# --- Postmark (lib/postmark.ts newsletter sends) ---
# Postmark app → Servers → your server → API Tokens → Server API token
POSTMARK_SERVER_TOKEN=9f822406-fa79-49dd-909d-d375926254a8
# Must be a verified sender signature or domain on that Postmark server
POSTMARK_FROM_EMAIL=austen@thearcades.me
# Message stream: use "outbound" for transactional default, or create "broadcast" for bulk
POSTMARK_BROADCAST_STREAM=broadcast
# Unsubscribe/footer links; set to your real site URL in production (e.g. Vercel env)
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# --- Cron-driven scheduled publishing ---
# Vercel Cron will send Authorization: Bearer <CRON_SECRET>
CRON_SECRET=b0c4dfeec1ab56b6df37eecfe57be311ca7f82719840f840446b6bab28072c0a
# Publish one queued post per cron tick for a steady drip; raise this to catch up faster
SCHEDULED_POSTS_PER_RUN=1
